<!doctype html>

<html lang="es">

<head>
    <title>Ariel Portillo Store</title>

    <meta charset="UTF-8" />

    <style>
        body {
            background-color: rgb(174, 212, 182);
            font-family: sans-serif;
        }

        .container {
            margin: auto;
            width: 90%;
            margin-top: 10px;
        }

        h1 {
            font-size: 20pt;
            color: rgba(11, 192, 165, 0.904);
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        p {
            font-size: 18pt;
        }

        input,
        button {
            padding: 5px;
        }

        .img_producto {
            height: 200px;
            width: 200px;
            transition: 300ms;
        }

        .img_producto:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>:: AP Store :: Tu tienda en línea</h1>

        <p>Tus deseos a un sólo clic!</p>

        <form>
            <input type="text" placeholder="Que compramos hoy?"></input>
            <button type="submit">Buscar</button>
        </form>

        <hr>

        <h3>Productos destacados</h3>

        <br>

        <img src="img/producto1.jpg" class="img_producto">
        <img src="img/producto2.jpg" class="img_producto">
        <img src="img/producto3.jpg" class="img_producto">
        <img src="img/producto4.jpg" class="img_producto">

        <br><br><br>

        <p>La mejor tecnologia la encontras en AP Srore.</p>
    </div>

</body>

</html>